{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "levels/level_data/level_2.tmx",
    "expandedProjectPaths": [
        "levels",
        "levels/tilesets",
        "levels/level_data",
        "."
    ],
    "file.lastUsedOpenFilter": "Todos los archivos (*)",
    "fileStates": {
        "levels/level_data/level_0.tmx": {
            "scale": 0.25,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 1628,
                "y": -124
            }
        },
        "levels/level_data/level_1.tmx": {
            "scale": 0.33,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 1754.5454545454543,
                "y": 375.75757575757586
            }
        },
        "levels/level_data/level_2.tmx": {
            "scale": 0.25,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 1952,
                "y": 572
            }
        },
        "levels/level_data/level_3.tmx": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2068,
                "y": 496
            }
        },
        "levels/tilesets/coin_tiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "levels/tilesets/enemy_tiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "levels/tilesets/player_tiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "levels/tilesets/terrain_tiles.tsx": {
            "scaleInDock": 0.33,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/axelo/OneDrive/Escritorio/juego2copia/levels/3",
    "last.imagePath": "C:/Users/axelo/OneDrive/Escritorio/juego2copia/graphics/health",
    "map.height": 11,
    "map.lastUsedExportFilter": "Archivos CSV (*.csv)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 90,
    "map.tileWidth": 90,
    "map.width": 30,
    "openFiles": [
        "levels/level_data/level_1.tmx",
        "levels/level_data/level_0.tmx",
        "levels/level_data/level_2.tmx",
        "levels/tilesets/terrain_tiles.tsx",
        "levels/tilesets/player_tiles.tsx",
        "levels/tilesets/enemy_tiles.tsx",
        "levels/tilesets/coin_tiles.tsx"
    ],
    "project": "level_1.tiled-project",
    "recentFiles": [
        "levels/level_data/level_3.tmx",
        "levels/level_data/level_1.tmx",
        "levels/level_data/level_0.tmx",
        "levels/tilesets/coin_tiles.tsx",
        "levels/tilesets/enemy_tiles.tsx",
        "levels/tilesets/player_tiles.tsx",
        "levels/tilesets/terrain_tiles.tsx",
        "levels/level_data/level_2.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 90,
        "width": 90
    }
}
